﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRG2 Week 4 Practical", "PRG2 Week 4 Practical\PRG2 Week 4 Practical.csproj", "{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Debug|ARM.ActiveCfg = Debug|ARM
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Debug|ARM.Build.0 = Debug|ARM
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Debug|ARM.Deploy.0 = Debug|ARM
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Debug|x64.ActiveCfg = Debug|x64
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Debug|x64.Build.0 = Debug|x64
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Debug|x64.Deploy.0 = Debug|x64
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Debug|x86.ActiveCfg = Debug|x86
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Debug|x86.Build.0 = Debug|x86
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Debug|x86.Deploy.0 = Debug|x86
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Release|ARM.ActiveCfg = Release|ARM
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Release|ARM.Build.0 = Release|ARM
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Release|ARM.Deploy.0 = Release|ARM
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Release|x64.ActiveCfg = Release|x64
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Release|x64.Build.0 = Release|x64
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Release|x64.Deploy.0 = Release|x64
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Release|x86.ActiveCfg = Release|x86
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Release|x86.Build.0 = Release|x86
		{0519DFBF-0769-4A72-BCEE-6F1AAFB6526D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C620976C-5745-4D7C-A200-BE36F92BB06A}
	EndGlobalSection
EndGlobal
